-- Database de escola pra Treinar consultas


--
-- Estrutura para tabela `alunos`
--

CREATE TABLE `alunos` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `idade` int(11) NOT NULL,
  `turma_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos`
--

INSERT INTO `alunos` (`id`, `nome`, `idade`, `turma_id`) VALUES
(1, 'João Pereira', 14, 1),
(2, 'Maria Oliveira', 13, 1),
(3, 'Pedro Santos', 14, 2),
(4, 'Ana Costa', 13, 2),
(5, 'Luiz Almeida', 15, 3),
(6, 'Carla Nunes', 14, 3),
(7, 'Lucas Martins', 14, 4),
(8, 'Laura Silva', 13, 4),
(9, 'Paulo Henrique', 14, 1),
(10, 'Bruna Mendes', 13, 2),
(11, 'Felipe Ferreira', 15, 3),
(12, 'Amanda Costa', 14, 4),
(13, 'Juliana Souza', 13, 1),
(14, 'Ricardo Lima', 14, 2),
(15, 'Fernanda Alves', 15, 3),
(16, 'Marcelo Oliveira', 14, 4);

-- --------------------------------------------------------

--
-- Estrutura para tabela `notas`
--

CREATE TABLE `notas` (
  `id` int(11) NOT NULL,
  `aluno_id` int(11) NOT NULL,
  `professor_id` int(11) NOT NULL,
  `nota` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `notas`
--

INSERT INTO `notas` (`id`, `aluno_id`, `professor_id`, `nota`) VALUES
(1, 1, 1, 50.50),
(2, 1, 2, 78.00),
(3, 2, 1, 90.00),
(4, 2, 3, 10.75),
(5, 3, 1, 20.50),
(6, 3, 4, 85.00),
(7, 4, 2, 92.50),
(8, 4, 3, 88.00),
(9, 5, 1, 80.00),
(10, 5, 2, 75.50),
(11, 6, 3, 95.00),
(12, 6, 4, 90.75),
(13, 7, 1, 65.00),
(14, 7, 2, 78.50),
(15, 8, 3, 85.50),
(16, 8, 4, 82.25),
(17, 9, 1, 88.50),
(18, 9, 2, 79.00),
(19, 9, 3, 84.75),
(20, 9, 4, 90.00),
(21, 10, 1, 100.00),
(22, 10, 2, 85.00),
(23, 10, 3, 87.50),
(24, 10, 4, 89.00),
(25, 11, 1, 76.50),
(26, 11, 2, 80.00),
(27, 11, 3, 82.00),
(28, 11, 4, 78.50),
(29, 12, 1, 88.00),
(30, 12, 2, 91.00),
(31, 12, 3, 85.50),
(32, 12, 4, 87.75),
(33, 13, 1, 81.00),
(34, 13, 2, 83.50),
(35, 13, 3, 86.00),
(36, 13, 4, 84.25),
(37, 14, 1, 79.00),
(38, 14, 2, 25.00),
(39, 14, 3, 80.50),
(40, 14, 4, 85.00),
(41, 15, 1, 90.50),
(42, 15, 2, 87.00),
(43, 15, 3, 92.75),
(44, 15, 4, 88.00),
(45, 16, 1, 75.50),
(46, 16, 2, 79.00),
(47, 16, 3, 77.25),
(48, 16, 4, 80.00),
(49, 1, 3, 12.00),
(50, 1, 4, 80.00),
(51, 2, 4, 82.00),
(52, 3, 2, 50.00),
(53, 3, 3, 80.00),
(54, 4, 1, 85.00),
(55, 4, 4, 53.00),
(56, 5, 3, 78.00),
(57, 5, 4, 82.00),
(58, 6, 1, 88.00),
(59, 6, 2, 85.00),
(60, 7, 3, 72.00),
(61, 7, 4, 75.00),
(62, 8, 1, 78.00),
(63, 8, 2, 42.00);

-- --------------------------------------------------------

--
-- Estrutura para tabela `professores`
--

CREATE TABLE `professores` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `disciplina` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `professores`
--

INSERT INTO `professores` (`id`, `nome`, `disciplina`) VALUES
(1, 'Carlos Silva', 'Matemática'),
(2, 'Ana Paula', 'Português'),
(3, 'Roberto Lima', 'História'),
(4, 'Mariana Souza', 'Geografia');

-- --------------------------------------------------------

--
-- Estrutura para tabela `turmas`
--

CREATE TABLE `turmas` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `ano_letivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `turmas`
--

INSERT INTO `turmas` (`id`, `nome`, `ano_letivo`) VALUES
(1, 'Turma1', 2024),
(2, 'Turma2', 2024),
(3, 'Turma3', 2024),
(4, 'Turma4', 2024);

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `alunos`
--
ALTER TABLE `alunos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `turma_id` (`turma_id`);

--
-- Índices de tabela `notas`
--
ALTER TABLE `notas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aluno_id` (`aluno_id`),
  ADD KEY `professor_id` (`professor_id`);

--
-- Índices de tabela `professores`
--
ALTER TABLE `professores`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `turmas`
--
ALTER TABLE `turmas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `alunos`
--
ALTER TABLE `alunos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de tabela `notas`
--
ALTER TABLE `notas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de tabela `professores`
--
ALTER TABLE `professores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `turmas`
--
ALTER TABLE `turmas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `alunos`
--
ALTER TABLE `alunos`
  ADD CONSTRAINT `alunos_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`);

--
-- Restrições para tabelas `notas`
--
ALTER TABLE `notas`
  ADD CONSTRAINT `notas_ibfk_1` FOREIGN KEY (`aluno_id`) REFERENCES `alunos` (`id`),
  ADD CONSTRAINT `notas_ibfk_2` FOREIGN KEY (`professor_id`) REFERENCES `professores` (`id`);
COMMIT;
